<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="9" Column="23" />
      <File FileName="Assets/SideLock.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyControl.cs" Line="34" Column="30" />
      <File FileName="Assets/Scripts/Shooting_old.cs" Line="26" Column="3" />
      <File FileName="Assets/shoot.cs" Line="21" Column="83" />
      <File FileName="Assets/BulletControl.cs" Line="16" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>